<!DOCTYPE html>
<html lang="en" id="html">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>雅马哈官网</title>
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/swiper.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="font/iconfont.css"> 
</head>
<body>
  <!-- header -->
  <header class="clearflx">
    <div class="nav" id="nav">
      <div class="nav-content gWidth">
        <!-- logo -->
        <div class="logo fl">
          <img src="img/logo.png" alt="">
        </div>
        <!-- nav -->
        <ul class="fl" class="navigation">
          <li>
            <a href="index.html">首页</a>
          </li>
          <li>
            <a href="productMusical.html">产品</a> 
          </li>
          <li>
            <a href="newsActivities.html">新闻活动</a>
          </li>
          <li>
            <a href="###">会员系统</a>
          </li>
          <li>
            <a href="about-yamaha.html">关于雅马哈</a>
          </li>
        </ul>
        <!-- input -->
        <div class="fr ipt">
          <input type="text" name="fname" class="fl">
          <a href="###" class="iconfont fr">&#xe637;</a>
        </div>
      </div>
    </div>
  </header>

  <!-- banner -->
  <div class="banner">
    <img src="img/index-banner.png" alt="">
  </div>
  
  <!-- body -->
  <div class="body clearfix">
    <!-- body-product -->
    <div class="body-product clearfix">
      <div class="body-productTitle gWidth clearfix">
        <img src="img/index-product.png" alt="" class="fl">
      </div>
      <!-- wiper -->
      <div class="swiper-container gWidth clearfix">
        <div class="swiper-wrapper fl">
          <div class="swiper-slide">
            <ul class="fl wiperImg">
              <li>
                <a href="###">
                  <img src="img/index-wipperPaino.png" alt="">
                </a>
              </li>
              <li>
                <a href="###">
                  <img src="img/index-wipperGuite.png" alt="">
                </a>
              </li>
              <li>
                <a href="###">
                  <img src="img/index-wipperViolin.png" alt="">
                </a>
              </li>
              <li>
                <a href="###">
                  <img src="img/index-wipperWind-instrument.png" alt="">
                </a>
              </li>
            </ul>
          </div>
          <div class="swiper-slide">
            <ul class="fl wiperImg">
              <li>
                <a href="###">
                  <img src="img/index-wipperPaino.png" alt="">
                </a>
              </li>
              <li>
                <a href="###">
                  <img src="img/index-wipperGuite.png" alt="">
                </a>
              </li>
              <li>
                <a href="###">
                  <img src="img/index-wipperViolin.png" alt="">
                </a>
              </li>
              <li>
                <a href="###">
                  <img src="img/index-wipperWind-instrument.png" alt="">
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- Add Arrows -->
        <div class="wiperButton fr">
          <img src="img/index-wipperButton.png" alt="">
          <h3>切换可查看更多乐器</h3>
          <!-- !如果需要导航按钮 --> 
          <div class="swiper-button-prev" style="color: white;position: absolute;left: 97px;top: 342px;"></div>
          <div class="swiper-button-next" style="color: white; position: absolute;right: 97px;top: 342px;"></div>
        </div>
        <!-- Swiper JS -->
        <script src="js/swiper.js"></script>
        <!-- Initialize Swiper -->
        <script>
          var swiper = new Swiper('.swiper-container', {
            cssMode: true,
            navigation: {
              nextEl: '.swiper-button-next',
              prevEl: '.swiper-button-prev',
            },
            pagination: {
              el: '.swiper-pagination'
            },
            mousewheel: false,
            keyboard: true,
          });
        </script>
      </div>
    </div>
    <!-- body-product end! -->

    <!-- body-pecommend -->
    <div class="body-pecommend clearfix">
      <div class="body-pecommendTitle gWidth">
        <img src="img/index-body-recommend.png" alt="">
      </div>
      <div class="body-pecommend-contnet gWidth clearfix">
        <!-- left -->
        <div class="container fl">
          <div class="top">
            <a href="###">
              <img src="img/index-recommend-left.png" alt="">
            </a>
          </div>
          <div class="bottom">
            <h3>
              <a href="###">会员系统</a>
            </h3>
            <p>注册雅马哈会员，申请调律、维修、保修服务，</p>
            <p>订阅会员周刊</p>
          </div>
        </div>
        <!-- right -->
        <div class="container fr">
          <div class="top">
            <a href="about.html">
              <img src="img/index-recommend-right.png" alt="">
            </a>
          </div>
          <div class="bottom">
            <h3>
              <a href="about.html">关于我们</a>
            </h3>
            <p>获取雅马哈 —— 雅观更多信息</p>
          </div>
        </div>
      </div>
    </div>
    <!-- body-pecommend end! -->
    <!-- body-bannerTel -->
    <div class="body-bannerTel clearfix">
      <img src="img/index-body-bannerTel.png" alt="">
    </div>
    <!-- body-news -->
    <div class="body-news gWidth clearfix">
      <div class="body-newsTitle">
        <img src="img/index-body-news.png" alt="">
      </div>
      <div class="body-news-content">
        <ul>
          <li>
            <div class="fl">
              <a href="newsActivities-details.html">
                <img src="img/index-body-newsPhoto1.png" alt="">
              </a>
            </div>
            <div class="txt fl">
              <a href="newsActivities-details.html">
                <h3>教育家崔枫带你看一场德国艺术歌曲之旅</h3>
              </a>
              <p>受卡尔兹鲁厄音乐学院院长与吉尔歌剧院艺术总监的邀请，上音艺术歌曲访问团在周正教授的带领下，前往卡尔兹鲁厄音乐学院与吉尔歌剧院两地，参演了“Apropos China中国音乐节”。</p>
            </div>
          </li>
          <li>
            <div class="fl">
              <a href="newsActivities-details.html">
                <img src="img/index-body-newsPhoto2.png" alt="">
              </a>
            </div>
            <div class="txt fl">
              <a href="newsActivities-details.html">
                <h3>教育家崔枫带你看一场德国艺术歌曲之旅</h3>
              </a>
              <p>受卡尔兹鲁厄音乐学院院长与吉尔歌剧院艺术总监的邀请，上音艺术歌曲访问团在周正教授的带领下，前往卡尔兹鲁厄音乐学院与吉尔歌剧院两地，参演了“Apropos China中国音乐节”。</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <!-- body-news end! -->
    <!-- body-bottom-button -->
    <div class="body-bottom-button clearfix gWidth">
      <a href="index-news.html" class="fl" id="bottom-btn">更多</a>
      <script type="text/javascript">
        $(document).ready(function(){
          $("#bottom-btn").mouseenter(function(){
            $("#bottom-btn").css('background' , 'darkgray');
            $("#bottom-btn").css('color' , 'white');
            $("#bottom-btn").css('transitionDuration' , '.35s');
          });
          $("#bottom-btn").mouseleave(function(){
            $("#bottom-btn").css('background' , '#E5E5E5');
            $("#bottom-btn").css('color' , 'black');
            $("#bottom-btn").css('transitionDuration' , '.35s');
          });
        });
      </script>
    </div>
  </div>

  <!-- footer -->
  <div class="footer clearfix fl">
    <div class="index-bottom clearfix">
      <img src="img/bottom.png" alt="">
    </div>
    <!-- index-footer -->
    <div class="index-footer clearfix">
      <div class="index-footer-content gWidth">
        <ul class="clearfix">
          <li>
            <a href="###">
              <h3>产品</h3>
            </a>
            <a href="###">
              <p>钢琴</p>
            </a>
            <a href="###">
              <p>吉他</p>
            </a>
            <a href="###">
              <p>管乐器</p>
            </a>
            <a href="###">
              <p>电钢琴</p>
            </a>
          </li>
          <li>
            <a href="###">
              <h3>新闻活动</h3>
            </a>
            <a href="###">
              <p>近期活动</p>
            </a>
            <a href="###">
              <p>活动报道</p>
            </a>
            <a href="###">
              <p>产品咨询</p>
            </a>
          </li>
          <li>
            <a href="###">
              <h3>会员系统</h3>
            </a>
            <a href="###">
              <p>产品注册</p>
            </a>
          </li>
          <li>
            <a href="###">
              <h3>关于雅马哈</h3>
            </a>
            <a href="###">
              <p>雅马哈集团</p>
            </a>
            <a href="###">
              <p>关于雅马哈</p>
            </a>
            <a href="###">
              <p>关于雅观</p>
            </a>
          </li>
        </ul>
        <div>&copy;&nbsp;Copyright&nbsp;diandongmark.com2019.All&nbsp;Rights&nbsp;Reserved&nbsp;备案号&nbsp;冀ICP备16018121号-4.</div>
      </div>
    </div>
  </div>
</body>
</html>