<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>新闻活动</title>
  <link rel="stylesheet" href="css/newsActivities.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="font/iconfont.css">
</head>
<body>
  <!-- header -->
  <header class="clearflx">
    <div class="nav" id="nav">
      <div class="nav-content gWidth">
        <!-- logo -->
        <div class="logo fl">
          <img src="img/logo.png" alt="">
        </div>
        <!-- nav -->
        <ul class="fl" class="navigation">
          <li>
            <a href="index.html">首页</a>
          </li>
          <li>
            <a href="productMusical.html">产品</a> 
          </li>
          <li>
            <a href="newsActivities.html" style="color: #AD4649;">新闻活动</a>
          </li>
          <li>
            <a href="###">会员系统</a>
          </li>
          <li>
            <a href="about-yamaha.html">关于雅马哈</a>
          </li>
        </ul>
        <!-- input -->
        <div class="fr ipt">
          <input type="text" name="fname" class="fl">
          <a href="###" class="iconfont fr">&#xe637;</a>
        </div>
      </div>
    </div>
  </header>

  <!-- body -->
  <div class="body gWidth clearfix">
    <!-- body-nav -->
    <div class="body-nav fl clearfix">
      <ul>
        <li>
          <a href="newsActivities.html">新闻活动</a>
        </li>
        <li>
          <span class="iconfont">&#xe781;</span>
        </li>
        <li>
          <a href="newsActivities.html">
            <h4>近期活动</h4>
          </a>
        </li>
      </ul>
    </div>
    <!-- body-nav end! -->

    <!-- body-news -->
    <div class="body-news gWidth clearfix">
      <div class="body-newsTitle clearfix">
        <p>近期活动</p>
      </div>
      <div class="body-news-content">
        <ul>
          <li>
            <div class="fl">
              <a href="newsActivities-details.html">
                <img src="img/index-body-newsPhoto1.png" alt="">
              </a>
            </div>
            <div class="txt fl">
              <a href="newsActivities-details.html">
                <h3>教育家崔枫带你看一场德国艺术歌曲之旅</h3>
              </a>
              <p>受卡尔兹鲁厄音乐学院院长与吉尔歌剧院艺术总监的邀请，上音艺术歌曲访问团在周正教授的带领下，前往卡尔兹鲁厄音乐学院与吉尔歌剧院两地，参演了“Apropos China中国音乐节”。</p>
            </div>
          </li>
          <li>
            <div class="fl">
              <a href="newsActivities-details.html">
                <img src="img/index-body-newsPhoto2.png" alt="">
              </a>
            </div>
            <div class="txt fl">
              <a href="newsActivities-details.html">
                <h3>教育家崔枫带你看一场德国艺术歌曲之旅</h3>
              </a>
              <p>受卡尔兹鲁厄音乐学院院长与吉尔歌剧院艺术总监的邀请，上音艺术歌曲访问团在周正教授的带领下，前往卡尔兹鲁厄音乐学院与吉尔歌剧院两地，参演了“Apropos China中国音乐节”。</p>
            </div>
          </li>
          <li>
            <div class="fl">
              <a href="newsActivities-details.html">
                <img src="img/index-body-newsPhoto1.png" alt="">
              </a>
            </div>
            <div class="txt fl">
              <a href="newsActivities-details.html">
                <h3>教育家崔枫带你看一场德国艺术歌曲之旅</h3>
              </a>
              <p>受卡尔兹鲁厄音乐学院院长与吉尔歌剧院艺术总监的邀请，上音艺术歌曲访问团在周正教授的带领下，前往卡尔兹鲁厄音乐学院与吉尔歌剧院两地，参演了“Apropos China中国音乐节”。</p>
            </div>
          </li>
          <li>
            <div class="fl">
              <a href="newsActivities-details.html">
                <img src="img/index-body-newsPhoto2.png" alt="">
              </a>
            </div>
            <div class="txt fl">
              <a href="newsActivities-details.html">
                <h3>教育家崔枫带你看一场德国艺术歌曲之旅</h3>
              </a>
              <p>受卡尔兹鲁厄音乐学院院长与吉尔歌剧院艺术总监的邀请，上音艺术歌曲访问团在周正教授的带领下，前往卡尔兹鲁厄音乐学院与吉尔歌剧院两地，参演了“Apropos China中国音乐节”。</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <!-- body-news end! -->
  </div>

  <!-- footer -->
  <div class="footer clearfix fl">
    <div class="index-bottom clearfix" style="margin-top: 80px;">
      <img src="img/bottom.png" alt="">
    </div>
    <!-- index-footer -->
    <div class="index-footer clearfix">
      <div class="index-footer-content gWidth">
        <ul class="clearfix">
          <li>
            <a href="###">
              <h3>产品</h3>
            </a>
            <a href="###">
              <p>钢琴</p>
            </a>
            <a href="###">
              <p>吉他</p>
            </a>
            <a href="###">
              <p>管乐器</p>
            </a>
            <a href="###">
              <p>电钢琴</p>
            </a>
          </li>
          <li>
            <a href="###">
              <h3>新闻活动</h3>
            </a>
            <a href="###">
              <p>近期活动</p>
            </a>
            <a href="###">
              <p>活动报道</p>
            </a>
            <a href="###">
              <p>产品咨询</p>
            </a>
          </li>
          <li>
            <a href="###">
              <h3>会员系统</h3>
            </a>
            <a href="###">
              <p>产品注册</p>
            </a>
          </li>
          <li>
            <a href="###">
              <h3>关于雅马哈</h3>
            </a>
            <a href="###">
              <p>雅马哈集团</p>
            </a>
            <a href="###">
              <p>关于雅马哈</p>
            </a>
            <a href="###">
              <p>关于雅观</p>
            </a>
          </li>
        </ul>
        <div>&copy;&nbsp;Copyright&nbsp;diandongmark.com2019.All&nbsp;Rights&nbsp;Reserved&nbsp;备案号&nbsp;冀ICP备16018121号-4.</div>
      </div>
    </div>
  </div>
</body>
</html>