<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>乐器详情</title>
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/productMusical-details.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="font/iconfont.css">
</head>
<body>
  <!-- header -->
  <header class="clearflx">
    <div class="nav" id="nav">
      <div class="nav-content gWidth">
        <!-- logo -->
        <div class="logo fl">
          <img src="img/logo.png" alt="">
        </div>
        <!-- nav -->
        <ul class="fl" class="navigation">
          <li>
            <a href="index.html">首页</a>
          </li>
          <li>
            <a href="productMusical.html" style="color: #AD4649;">产品</a> 
          </li>
          <li>
            <a href="newsActivities.html">新闻活动</a>
          </li>
          <li>
            <a href="###">会员系统</a>
          </li>
          <li>
            <a href="about-yamaha.html">关于雅马哈</a>
          </li>
        </ul>
        <!-- input -->
        <div class="fr ipt">
          <input type="text" name="fname" class="fl">
          <a href="###" class="iconfont fr">&#xe637;</a>
        </div>
      </div>
    </div>
  </header>


  <!-- body -->
  <div class="body gWidth clearfix">
    <!-- body-nav -->
    <div class="body-nav fl clearfix">
      <ul>
        <li>
          <a href="javascript:;">产品</a>
        </li>
        <li>
          <span class="iconfont">&#xe781;</span>
        </li>
        <li>
          <a href="productMusical.html">乐器</a>
        </li>
        <li>
          <span class="iconfont">&#xe781;</span>
        </li>
        <li>
          <a href="productMusical-details.html">
            <h4>产品详情</h4>
          </a>
        </li>
      </ul>
    </div>
    <!-- body-nav end! -->

    <!-- 摘要 abstract -->
    <div class="body-title clearfix">
      <p>摘要</p>
    </div>
    <div class="abstract-content clearfix">
      <div class="img fl">
        <img src="img/productMusical-detailsPaino.png" alt="">
      </div>
      <div class="txt fr">
        <h3>CFX系列</h3>
        <p>建议零售价：1,600,000元</p>
        <span>
          殿堂级音乐会三角钢琴CF系列旗舰产品CFX,拥有着卓越的声音，其穿透力可使声音响彻在音乐厅的每一处角落。既是雅马哈钢琴的顶点，又是新的原点。殿堂级音乐会三角钢琴CF系列旗舰产品CFX，拥有着卓越的声音，其穿透力可使声音响彻在音乐厅的每一-处角落。 既是雅马哈钢琴的顶点，又是新的原点。殿堂级音乐会三角钢琴CF系列旗舰产品CFX,拥有着卓越的声音，其穿透力可使声音响彻在音乐厅的每一处角落。 既是雅马哈钢琴的顶点，又是新的原点。殿堂级音乐会三角钢琴CF系列旗舰产品CFX，拥有着卓越的声音，其穿透力可使声音响彻在音乐厅的每一处角落。既是雅马哈钢琴的顶点，又是新的原点。
        </span>
      </div>
    </div>
    <!-- 摘要 abstract end! -->

    <!-- 规格 specifications -->
    <div class="specifications clearfix">
      <div class="body-title clearfix">
        <p>规格</p>
      </div>
      <div class="tab clearfix">
        <div class="top">
          <div class="left fl">
            <div>尺寸</div>
          </div>
          <div class="center fl">
            <div>宽</div>
            <div>深</div>
            <div>高</div>
          </div>
          <div class="right fl">
            <div>160 cm</div>
            <div>275 cm</div>
            <div>160 cm</div>
          </div>
        </div>
        <div class="bottom">
          <div class="left fl">
            <p>重量</p>
          </div>
          <div class="right fl">
            <p>501 KG</p>
          </div>
        </div>
      </div>
    </div>
    <!-- 规格 specifications end! -->

    <!-- 介绍 introduce -->
    <div class="introduce clearfix">
      <div class="body-title clearfix">
        <p>系列介绍</p>
      </div>
      <div class="introduce-content clearfix">
        <div class="txt">
          <p>
            CF系列三角钢琴的理念是“美丽与力量” 。“美丽” 是来形容钢琴所表达出的音色和声音的丰富绚烂性，“力量” 指的是其的声调投影，CF系列具有为出色的音乐表现力,并且有足够的音调现场感，即使在大型音乐厅里，在与整个交响乐团合作中，它的声音都是清晰可闻的。
          </p>
          <p>
            就如同艺术家为了完成自我理想的演奏,将毕生的精力都奉献在钢琴上-样。雅马哈的历史，就是对钢琴这种乐器既抱有憧憬又被深深吸引，持续追求着理想之音的历史。不断超越自我，正是雅马哈的证明。以这份自豪制作出的音乐会三角钢琴，无疑是雅马哈历经一一个世纪以 上钢琴制造的集大成。唯有持续超越，才能持续存在。现在,我们看到了顶点。
          </p>
        </div>
        <div class="img">
          <img src="img/productMusical-detailsImg.png" alt="" class="fl">
          <img src="img/productMusical-detailsImg.png" alt="">
        </div>
        <div class="txt">
          <p>
            CF系列三角钢琴的理念是“美丽与力量” 。“美丽” 是来形容钢琴所表达出的音色和声音的丰富绚烂性，“力量” 指的是其的声调投影，CF系列具有为出色的音乐表现力,并且有足够的音调现场感，即使在大型音乐厅里，在与整个交响乐团合作中，它的声音都是清晰可闻的。
          </p>
          <p>
            就如同艺术家为了完成自我理想的演奏，将毕生的精力都奉献在钢琴上-样。雅马哈的历史，就是对钢琴这种乐器既抱有憧憬又被深深吸引，持续追求着理想之音的历史。不断超越自我，正是雅马哈的证明。以这份自豪制作出的音乐会三角钢琴,无疑是雅马哈历经一个世纪以 上钢琴制造的集大成。唯有持续超越，才能持续存在。现在，我们看到了顶点。
          </p>
        </div>
      </div>
    </div>
    <!-- 介绍 introduce end! -->
  </div>

  <!-- footer -->
  <div class="footer clearfix fl">
    <div class="index-bottom clearfix">
      <img src="img/bottom.png" alt="">
    </div>
    <!-- index-footer -->
    <div class="index-footer clearfix">
      <div class="index-footer-content gWidth">
        <ul class="clearfix">
          <li>
            <a href="###">
              <h3>产品</h3>
            </a>
            <a href="###">
              <p>钢琴</p>
            </a>
            <a href="###">
              <p>吉他</p>
            </a>
            <a href="###">
              <p>管乐器</p>
            </a>
            <a href="###">
              <p>电钢琴</p>
            </a>
          </li>
          <li>
            <a href="###">
              <h3>新闻活动</h3>
            </a>
            <a href="###">
              <p>近期活动</p>
            </a>
            <a href="###">
              <p>活动报道</p>
            </a>
            <a href="###">
              <p>产品咨询</p>
            </a>
          </li>
          <li>
            <a href="###">
              <h3>会员系统</h3>
            </a>
            <a href="###">
              <p>产品注册</p>
            </a>
          </li>
          <li>
            <a href="###">
              <h3>关于雅马哈</h3>
            </a>
            <a href="###">
              <p>雅马哈集团</p>
            </a>
            <a href="###">
              <p>关于雅马哈</p>
            </a>
            <a href="###">
              <p>关于雅观</p>
            </a>
          </li>
        </ul>
        <div>&copy;&nbsp;Copyright&nbsp;diandongmark.com2019.All&nbsp;Rights&nbsp;Reserved&nbsp;备案号&nbsp;冀ICP备16018121号-4.</div>
      </div>
    </div>
  </div>

  <script src="js/jquery-1.8.3.js"></script>

</body>
</html>